<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redes de computadoras</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand letra" href="#">Redes de computadoras</a>
      </div>
    </nav>
    <br />
    <br />
    <div class="imge">
      <h2 class="text">Redes de</h2>
      <h2 class="text">Computadoras</h2>
    </div>
    <br />
    <br />
    <div class="row h">
      <div class="col">
        <h2 class="text-c">¿Qué es ?</h2>
      </div>
      <div class="col">
        <div class="container">
          <div class="card">
            <div class="imgBx">
              <img src="./img/redes.png" />
            </div>
            <div class="content">
              <h4>¿Qué son las redes de computadoras?</h4>
              <p>
                Es un conjunto de computadoras y/o dispositivos conectados entre
                sí y que comparten información, recursos y servicios.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="imgBx">
              <img src="./img/red-de-computadoras.png" />
            </div>
            <div class="content">
              <h4>Beneficios</h4>
              <ul>
                <li>
                  Intercambiar y compartir información entre diferentes
                  usuarios.
                </li>
                <li>Crear bibliotecas electrónicas.</li>
                <li>Comunicar a las personas.</li>
                <li>
                  Permitir facilidad de cómputos en áreas geográficas
                  diferentes.
                </li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="imgBx">
              <img src="./img/historia.png" />
            </div>
            <div class="content">
              <h4>¿Cuando se creó la primera red de computadoras?</h4>
              <p>
                1969 Se construyó la primera red de computadoras de la historia
                llamada ARPANET.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="elementos">
      <h3 class="text-c">Elementos de una red</h3>
      <div class="cuadritos">
        <div class="contenedor">
          <div class="box">
            <div class="imgbx">
              <img src="./img/servidor-de-datos.png" />
            </div>
            <div class="contenido">
              <h3>Servidor</h3>
            </div>
          </div>

          <div class="box">
            <div class="imgbx">
              <img src="./img/estacion-de-trabajo.png" />
            </div>
            <div class="contenido">
              <h3>Estación de trabajo</h3>
            </div>
          </div>
          <div class="box">
            <div class="imgbx">
              <img src="./img/linux.png" />
            </div>
            <div class="contenido">
              <h3>Sistema operativo de red</h3>
            </div>
          </div>
          <div class="box">
            <div class="imgbx">
              <img src="./img/centro-de-datos.png" />
            </div>
            <div class="contenido">
              <h3>Los protocolos de comunicación</h3>
            </div>
          </div>
        </div>

        <div class="contenedor">
          <div class="box">
            <div class="imgbx">
              <img src="./img/tarjeta-de-interfaz-de-red.png" />
            </div>
            <div class="contenido">
              <h3>Tarjetas de interfaz de red (NIC)</h3>
            </div>
          </div>

          <div class="box">
            <div class="imgbx">
              <img src="./img/ethernet.png" />
            </div>
            <div class="contenido">
              <h3>Medio de conexión</h3>
            </div>
          </div>
          <div class="box">
            <div class="imgbx">
              <img src="./img/hub.png" />
            </div>
            <div class="contenido">
              <h3>HUB</h3>
            </div>
          </div>
          <div class="box">
            <div class="imgbx">
              <img src="./img/wireless-router.png" />
            </div>
            <div class="contenido">
              <h3>SWITCH y Router</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="redes">
      <h3 class="text-c">Tipos de redes</h3>
      <div class="row container">
        <div class="col">
          <div class="cartas">
            <div class="imbvx">
              <img src="./img/0080.jpg" />
            </div>
            <div class="details">
              <div class="contenidos">
                <h2>Red de Área Local (LAN)</h2>
                <p>
                  Es una red de computadoras que abarca un área reducida a una
                  casa, un departamento o un edificio. En entorno de 200 metros.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="cartas">
            <div class="imbvx">
              <img src="./img/0039.jpg" />
            </div>
            <div class="details">
              <div class="contenidos">
                <h2>Red de Área Metropolitana (MAN)</h2>
                <p>
                  Es una red de alta velocidad de banda ancha que da cobertura
                  en un área geográfica extensa proporciona capacidad de
                  integración de múltiples servicios mediante la transmisiones
                  de datos, voz y vídeo, sobre medios de transmisión tales como
                  fibra óptica y par trenzado.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="cartas">
            <div class="imbvx">
              <img src="./img/0012.jpg" />
            </div>
            <div class="details">
              <div class="contenidos">
                <h2>Redes de Área Extensa (WAN)</h2>
                <p>
                  Es una red de computadoras que une varias redes locales,
                  aunque sus miembros no estén todos en una misma ubicación
                  física.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
   
    <div class="topologias">
      <h3 class="text-c">Topologías</h3>
      <div class="container">
          <div class="card">
            <div class="imgBx">
              <img src="./img/4434852.png" />
            </div>
            <div class="content">
              <h4>Topología de Bus</h4>
              <p>
                Es aquella topología que se caracteriza por tener un
                único canal de comunicaciones (denominado bus, troncal o backbone) al cual
                se conectan los diferentes dispositivos. De esta forma todos los dispositivos
                comparten el mismo canal. 
              </p>
            </div>
          </div>
          <div class="card">
            <div class="imgBx">
              <img src="./img/Topologia-de-anillo-caracteristicas.png" />
            </div>
            <div class="content">
              <h4>Topología de anillo</h4>
           <p>
            Es una topología de red en la que cada nodo se
            conecta exactamente a otros nodos formando una única ruta continua para
            las señales a través de cada nodo. Los datos viajan de un nodo a otro, y cada
            nodo maneja cada paquete.
           </p>
            </div>
          </div>
          <div class="card">
            <div class="imgBx">
              <img src="./img/estrella.png" />
            </div>
            <div class="content">
              <h4>Tipología de estrella</h4>
              <p>
                Es una red de computadoras donde las estaciones
                están conectadas directamente a un punto central y todas las
                comunicaciones se hacen necesariamente a través de ese punto conmutador,
                repetidor o concentrador). Los dispositivos no están directamente conectados
                entre sí, además de que no se permite tanto tráfico de información 
              </p>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
